<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/app_name">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_home"
                android:title="@string/home" />
            <item
                android:id="@+id/scheduler"
                android:icon="@drawable/ic_policy"
                android:title="@string/scheduler" />
            <item
                android:id="@+id/local"
                android:icon="@drawable/ic_notification"
                android:title="@string/local" />

        </menu>

    </item>
    <item android:title="@string/logout">
        <menu>
            <item
                android:id="@+id/navItemLogout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Logout" />

        </menu>
    </item>

</menu>