<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gook_navigation"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.br.gookapp.login.LoginActivityOld"
        android:label="login_fragment"
        tools:layout="@layout/activity_login_old" />
</navigation>