<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_frag"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.br.gookapp.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/court"
        android:name="com.br.gookapp.view.CourtFragment"
        android:label="@string/court"
        tools:layout="@layout/fragment_court" />
    <fragment
        android:id="@+id/local"
        android:name="com.br.gookapp.view.LocalFragment"
        android:label="@string/local"
        tools:layout="@layout/fragment_local" />
    <fragment
        android:id="@+id/navItemLogout"
        android:name="com.br.gookapp.view.LogoutFragment"
        android:label="Logout" />
    <!--        tools:layout="@layout/fragment_notification" />-->
</navigation>
