<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.LoginActivityOld">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/login_buttonOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick" />

        <Button
            android:id="@+id/logout_buttonOld"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/sign_out" />

        <TextView
            android:id="@+id/emailTextViewOld"
            android:layout_width="match_parent"
            android:layout_height="49dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>