<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CourtActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listCourt"
            android:layout_width="wrap_content"
            android:layout_height="500dp" />

        <Button
            android:id="@+id/buttonMaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#9A9423"
            android:text="Maps" />

        <Button
            android:id="@+id/buttonVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voltar" />
    </LinearLayout>

</FrameLayout>