<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_court_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SchedulerDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:editable="false"
            android:ems="10"
            android:hint="Id" />

        <EditText
            android:id="@+id/editTextQuadra"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:editable="false"
            android:ems="10"
            android:hint="Nome" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:editable="false"
            android:ems="10"
            android:hint="Descrição" />

        <EditText
            android:id="@+id/editTextType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:hint="Tipo" />

        <EditText
            android:id="@+id/editTextSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:hint="Horario" />

        <EditText
            android:id="@+id/editTextStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:hint="Tipo" />


        <Button
            android:id="@+id/buttonVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voltar" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cancel"
            android:text="Cancelar" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>